
Sneha's part
नमस्कार ,स्वागतम,हेलो अंड वेलकम, कें छो| आए हुए सभी मेहमआनो का संकल्प और आरोही के संगीत मैं स्वागत एवं
अभिनन्दन| मे हू आपकी होस्ट और दूल्हे की बहेन स्नेहा चिखले|
Shayari to be added

Performance 1 (Ganesh Vandana) By namita
जैसा की आप सभी जानते है की किसी भी शुभ कार्य की शुरुआत हम गणपति बप्पा को याद करके करते है| 
तो आइए स्वागत करते है "नामिता बोरगाओंकार" का जो हुमारे सामने present करने जा रही है "गणेश वंदना"|
Thanks namita for your wonderful performance. 
गणपति बप्पा की आराधना के बाद छोटा पॅकेट और बड़ा धमाका करने आ रही है chota/tanu
Performance 2 (By Tanu)






